# ProyectoFinal-DH-Y2

./: README.md
Backend/: .gitignore  alias.txt  data.sql  docker-compose.yaml  schema.sql
Backend/account-service/: Dockerfile  alias.txt  pom.xml
Backend/account-service/src/main/java/com/dhmoney/accountservice/: AccountServiceApplication.java
Backend/account-service/src/main/java/com/dhmoney/accountservice/client/: CardClient.java  TransactionClient.java  UserClient.java
Backend/account-service/src/main/java/com/dhmoney/accountservice/config/: SpringConfig.java
Backend/account-service/src/main/java/com/dhmoney/accountservice/controller/: AccountController.java  CardController.java  TransactionController.java  VoucherController.java
Backend/account-service/src/main/java/com/dhmoney/accountservice/exception/: ForbiddenException.java  GlobalExceptions.java  ResourceBadRequestException.java  ResourceConflictException.java  ResourceEmptyField.java  ResourceNotFoundException.java  UnauthorizedException.java
Backend/account-service/src/main/java/com/dhmoney/accountservice/service/: AccountService.java  CardService.java  TransactionService.java  VoucherService.java
Backend/account-service/src/main/java/com/dhmoney/accountservice/utils/: JsonResponseError.java  JsonResponseMessage.java  RetrieveMessageErrorDecoder.java  SecurityValidator.java  Validator.java
Backend/account-service/src/test/java/com/dhmoney/accountservice/: AccountServiceApplicationTests.java
Backend/cardsservice/: pom.xml
Backend/cardsservice/src/main/java/com/dhmoney/cardsservice/: CardsserviceApplication.java
Backend/cardsservice/src/main/resources/: logback.xml
Backend/cardsservice/src/test/java/com/dhmoney/cardsservice/: CardsserviceApplicationTests.java
Backend/config-service/: pom.xml
Backend/config-service/src/main/java/com/dhmoney/configservice/: ConfigServiceApplication.java
Backend/config-service/src/main/resources/: application.yml
Backend/config-service/src/main/resources/config/: application.yml  dm-account.yml  dm-cards.yml  dm-transaction.yml  dm-user.yml  eureka-server.yml  gateway-service.yml
Backend/config-service/src/test/java/com/dhmoney/configservice/: ConfigServiceApplicationTests.java
Backend/eureka-server/: .gitignore  pom.xml
Backend/eureka-server/src/main/java/com/dhmoney/eurekaServer/: EurekaServerApplication.java
Backend/eureka-server/src/main/resources/: application.yml
Backend/eureka-server/src/test/java/com/dhmoney/eurekaServer/: EurekaServerApplicationTests.java
Backend/gateway-service/: pom.xml
Backend/gateway-service/src/main/java/com/dhmoney/gatewayservice/: GatewayserviceApplication.java
Backend/gateway-service/src/main/resources/: application.yml
Backend/gateway-service/src/test/java/com/dhmoney/gatewayservice/: GatewayserviceApplicationTests.java
Backend/transaction-service/: pom.xml
Backend/transaction-service/src/main/java/com/dhmoney/transactions/: TransactionServiceApplication.java
Backend/transaction-service/src/main/resources/: PRC_GET_FILTERED_TRANSACTIONS.sql  related_accounts_query.sql
Backend/transaction-service/src/test/java/com/dhmoney/transactions/: TransactionServiceApplicationTests.java
Backend/user-service/: pom.xml
Backend/user-service/src/main/java/com/dhmoney/userservice/: UserServiceApplication.java
Backend/user-service/src/main/java/com/dhmoney/userservice/config/: KeycloakConfiguration.java  SpringConfig.java
Backend/user-service/src/main/java/com/dhmoney/userservice/config/feign/: FeignClientConfiguration.java  MyRequestInterceptor.java  OAuthClientCredentialsFeignManager.java  OAuthFeignConfiguration.java
Backend/user-service/src/main/java/com/dhmoney/userservice/config/security/: OAuth2ResourceServerSecurityConfiguration.java
Backend/user-service/src/main/java/com/dhmoney/userservice/controller/: AuthenticationController.java  UserController.java
Backend/user-service/src/main/java/com/dhmoney/userservice/domain/model/: ErrorResponse.java  User.java  UserKeycloak.java
Backend/user-service/src/main/java/com/dhmoney/userservice/domain/model/dto/: AccountDTO.java  AccountFullDTO.java  AccountNameDTO.java  AliasDTO.java  TokenResponse.java  UserAccountDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
Backend/user-service/src/main/java/com/dhmoney/userservice/domain/repository/: AccountFeignRepository.java  KeycloakRepository.java  UserRepository.java
Backend/user-service/src/main/java/com/dhmoney/userservice/exception/: ForbiddenException.java  GlobalExceptions.java  InternalServerErrorException.java  KeycloakErrorException.java  ResourceBadRequestException.java  ResourceConflictException.java  ResourceNotFoundException.java  ResourceUnauthorizedException.java  UnauthorizedException.java
Backend/user-service/src/main/java/com/dhmoney/userservice/service/: IUserService.java
Backend/user-service/src/main/java/com/dhmoney/userservice/service/impl/: AccountService.java  UserService.java
Backend/user-service/src/main/java/com/dhmoney/userservice/utils/: Constants.java  JsonResponseError.java  JsonResponseMessage.java  RetrieveMessageErrorDecoder.java  Validator.java
Backend/user-service/src/main/resources/: logback.xml
Backend/user-service/src/test/java/com/dhmoney/userservice/: IUserServiceApplicationTests.java
Backend/user-service/src/test/java/com/dhmoney/userservice/controller/: UserControllerTest.java
Backend/user-service/src/test/java/com/dhmoney/userservice/service/: BankAccountServiceTest.java  UserServiceTest.java
Base de Datos/: data.sql  schema.sql
Testing/User Postman/: DH Money -  Accounts Errors.postman_collection.json  DH Money - Accounts.postman_collection.json  DH Money - Cards.postman_collection.json  DH Money - Transactions.postman_collection.json  DH Money - Users.postman_collection.json
Testing/restAssureTest/: pom.xml
Testing/restAssureTest/src/main/java/com/dhmoney/restassuretest/: RestAssureTestApplication.java
Testing/restAssureTest/src/test/java/com/dhmoney/restassuretest/: RestAssureTestApplicationTests.java
(+66 files in other folders)
